urlApi=https://www.pivotaltracker.com/services/v5
email=rosariogarcia1
password=P4ssw0rd
apiToken=11ad529712e337a3661f599d2034be8e

proxyHost=172.20.240.5
proxyPort=8080

featurePath = src/test/resources/features/
cucumberOptions =--tags @CleanEnvironment